{
  "name": "Rodrigo's Kitchen",
  "short_name": "Rodrigo's Kitchen",
  "description": "A personal recipe collection.",
  "start_url": "/recipes/",
  "scope": "/recipes/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/recipes/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/recipes/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/recipes/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
